// @media (max-width: 1290px) {
//     .wrapper {
//         width: 900px; 
//     }
// }

@media (max-width: 1290px) {
    .wrapper {
        width: 728px; 
    }
    .icons{
        display: none;
    }
    .img{
        left:36%;
    }
    .menu1 a{
        padding-right: 10px;
    }
    .slider{
        height: 392px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .slider:after{
    border-width: 40px 120px 0px 120px;
    right: 32%;
    }
    .slider .right-arrow {
        top: 135px;
    }
    .slider .left-arrow {
        top: 135px;
    }
    .sale{
        bottom: 27%;
        left: 32%;
        z-index:1;
    }
    button {
        background-color: #f09d66;
        width: 150px;
        left: 41%;
        bottom: 14%; 
    }
    .scroll{
    right: 45%;
    bottom: 32px;
    }
    .free p:first-child {
        margin: 0;
        font-size: 14px;
    }
    .free {
        margin-left: 15px;
    }
    .actions div .i, .actions div .ii, .actions div .iii {
        top: 7px;
        left: 30px;
    }
    .collection .div500 {
        position: static;
    }
    .grid-container{
        grid-template-columns: auto auto;
        justify-content: space-around;
        grid-gap: 55px;
    }
    .footer_right {
        margin: 100px 0px;
    }
    .footer_left_list2 {
        margin: 0px 130px;
    }
    .footer2 {
        padding-top: 0px;
    }
    .top2{
        top:10px;
    }
    @keyframes mymove3 {
        from {top: 10px;}
        to {top: -30px;}
        }
}

@media (max-width: 768px) {
    .wrapper {
        width: 440px;
    }
    .header_top_menu li a:last-child {
        padding: 0px 15px 0px 28px;
    }
    .top{
        @include justify-content (space-around); 
    }
    .menu1{
        @include flex-direction(column);
    }
    .img{
        left:33%;
        img{
            width:150px;
        }
    }
    .slider{
        height: 238px;
    }
    .slider:after{
        border-width: 25px 80px 0px 80px;
        right: 30%;
    }
    .slider .right-arrow {
        top: 65px;
    }
    .slider .left-arrow {
        top: 65px;
    }
    .sale{
        display: none;
    }
    button {
        width: 100px;
        height:30px;
        bottom: 60%;
        left:40%;
        a{
            font-size: 16px;
            }
    }
    .scroll{
        right:42%;
     }
    .actions {
        @include flex-direction(column);
        width: 250px;
        margin-left: 100px;
    }
    .collection .div500 .sum {
        font-size: 18px;
    }
    .white {
        margin: 65px 0px 0px 0px;
    }
    .grid-container{
        grid-template-columns: auto;
        grid-gap: 15px;
    }
    .footer_left p{
        font-size: 11px;
        padding-bottom: 35px;
    }
    .footer_left a{
        font-size: 11px;
    }
    .footer_left div {
        width: 110px;
    }
    .footer_left_list2 {
        margin: 0px 55px;
    }
    .footer1{
        @include justify-content(space-around);
    }
    .footer_right p {
        font-size: 12px;
        text-align: center;
    }
    .icons2{
        @include justify-content(center);
    }
    .left-arrow img{
        height:31px;
    }
    .right-arrow img{
        height:31px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        width: 280px;
    }
    .header_top_menu {
       @include flex-direction(column);
        a:not(.noborder){
            border-right:0px solid #feab12;
            padding: 0px 35px;
        }
    }
    .menu2{
        display: none;
    }
    .slider{
        height:151px;
    }
    .slider:after{
        border-width: 15px 52px 0px 52px;
    }
    button {
        width: 60px;
        a{
            font-size: 11px;
            }
    }
    .slider .right-arrow {
        top: 30px;
    }
    .slider .left-arrow {
        top: 30px;
    }
    .scroll{
        right:39%;
        bottom:28px;
    }
    .actions{
        margin-left: 15px;
    }
    .line{
        display: none;
    }
    .sum:after {
        right: 5px;
    }
    .sum::before {
        left: 5px;
    }
    .grid-item1 > a > img {
        width: 250px;
        height: 310px;
    }
    .trap{
        right:30px;
    }
    .footer1{
        @include justify-content(flex-start);
    }
    .footer_left {
        @include flex-wrap(wrap);
    }
    .footer_left_list2 {
        margin:0px 82px;
    }
    .footer_left_list3 {
        margin-left: 165px;
    }
    .icons2 img{
        width:30px;
        height:30px;
    }
    input[type="email"] {
        width: 255px;
    }
    .top2 {
        top: 60px;
    }
    @keyframes mymove3 {
        from {top: 60px;}
        to {top: 30px;}
        }
}